---
outline:
  level: [2, 3]
---

# ManagerComposable

:::tip About the ⭐
This library provides many components and composables, but only a few of them are necessary to get you started. In the menu, we marked those with a ⭐.
:::

tba.
